# Web-Wizards

./: .gitignore  README.md
Show-MO-Events/: package-lock.json  package.json
Show-MO-events/: package-lock.json  package.json
Show-MO-events-BackEnd/: HELP.md  build.gradle
Show-MO-events-BackEnd/src/main/java/org/launchcode/BackEnd/: BackEndApplication.java
Show-MO-events-BackEnd/src/main/java/org/launchcode/BackEnd/controllers/: AuthenticationController.java  EventCategoryController.java  EventController.java  HomeController.java  PostController.java
Show-MO-events-BackEnd/src/main/java/org/launchcode/BackEnd/models/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  Post.java  User.java  WebConfig.java
Show-MO-events-BackEnd/src/main/java/org/launchcode/BackEnd/models/data/: EventCategoryRepository.java  EventRepository.java  PostRepository.java  UserRepository.java
Show-MO-events-BackEnd/src/main/java/org/launchcode/BackEnd/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
Show-MO-events-BackEnd/src/main/resources/: application.properties
Show-MO-events-BackEnd/src/main/resources/templates/: fragments.html  index.html
Show-MO-events-BackEnd/src/test/java/org/launchcode/BackEnd/: BackEndApplicationTests.java
Show-MO-events/src/: App.css  App.js  App.jsx  EditPostForm.jsx  PostForm.js  PostForm.jsx  PostList.js  PostList.jsx  Routes.jsx  UserProfile.jsx  index.css  index.html  index.jsx  main.jsx
Show-MO-events/src/components/: Footer.jsx  Google.css  GoogleLogin.jsx  Header.jsx  ImageSlider.jsx  LoginForm.jsx  Navbar.jsx  RegistrationForm.jsx  SlideShow.jsx
Show-MO-events/src/css/: AboutMe.css  (+4 more)
Show-Me-Events/: HELP.md  build.gradle  settings.gradle
Show-Me-Events/src/main/java/org/launchcode/Show_Me/Events/: ShowMeEventsApplication.java
Show-Me-Events/src/main/resources/: application.properties
Show-Me-Events/src/test/java/org/launchcode/Show_Me/Events/: ShowMeEventsApplicationTests.java
Web-Wizards-Back-End/: HELP.md  build.gradle  settings.gradle
Web-Wizards-Back-End/src/main/java/org/launchcode/Web_Wizards/Back/End/: WebWizardsBackEndApplication.java
Web-Wizards-Back-End/src/main/java/org/launchcode/Web_Wizards/Back/End/Controllers/: CommentController.java  EventController.java  HomeController.java  PostController.java  UserController.java
Web-Wizards-Back-End/src/main/java/org/launchcode/Web_Wizards/Back/End/Models/: Comment.java  Event.java  Post.java  User.java
Web-Wizards-Back-End/src/main/java/org/launchcode/Web_Wizards/Back/End/Models/data/: CommentRepository.java  PostRepository.java  UserRepository.java
Web-Wizards-Back-End/src/main/java/org/launchcode/techjobsauth/: AuthenticationFilter.java  TechjobsauthApplication.java  WebApplicationConfig.java
Web-Wizards-Back-End/src/main/java/org/launchcode/techjobsauth/controllers/: AuthenticationController.java  HomeController.java  PostController.java
Web-Wizards-Back-End/src/main/java/org/launchcode/techjobsauth/models/: AbstractEntity.java  Post.java  User.java
Web-Wizards-Back-End/src/main/java/org/launchcode/techjobsauth/models/DTO/: LoginFormDTO.java  RegisterFormDTO.java
Web-Wizards-Back-End/src/main/java/org/launchcode/techjobsauth/models/data/: PostRepository.java  UserRepository.java
Web-Wizards-Back-End/src/main/resources/: application.properties
Web-Wizards-Back-End/src/main/resources/static/css/: showmoevents.css
Web-Wizards-Back-End/src/main/resources/templates/: add.html  form.html  fragments.html  index.html  list.html  login.html  register.html  view.html
Web-Wizards-Back-End/src/test/java/org/launchcode/Web_Wizards/Back/End/: WebWizardsBackEndApplicationTests.java
Web-Wizards-Back-End/src/test/java/org/launchcode/techjobsauth/: TechjobsauthApplicationTests.java
(+13 files in other folders)
